<!doctype html>
<html>
  <head>
    <title>Columbus</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/lotte.js" type="text/javascript"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      
      .progress-bar {
        color: black;
        text-align: center;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      
      /* Customize container */
      @media (min-width: 768px) {
        .container {
          max-width: 95%;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      #pageContent {
        text-align: left;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      p {
        text-align: left;
      }
      
      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }

        li {
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="city.html">Cities</a></li>
          <li><a href="hongkong.html">Hong Kong</a></li>
          <li><a href="copenhagen.html">Copenhagen</a></li>
        </ul>
        <h3 class="text-muted">Columbus <img src="ea-website-tucker.jpeg" width="50"></h3>
        
      </div>

      <div class="jumbotron">
        <h1 id="pageTitle">Columbus Overview</h1>
        <img src="columbus.jpg" width="250" align="right" align="top" style="PADDING-LEFT: 10px">
        <p class="lead" id="pageContent"><ul>

<li> As we know, the vast majority of Americans drive. </li>

<li> The national average is .809 cars per person and 2.2 cars per family. This is significantly higher than most European countries or Hong Kong </li>

<li> The average commute by car is significantly shorter by time but longer in miles. The average round trip commute for Americans is 45.6 minutes and 25.2 miles by car. Round trip for a bus is 18.8 miles and 96.8 minutes. </li>

<li> Most cities do not put significant resources into innovating their public transportation systems. Only in certain areas like NYC with their subway system and recently implemented shared bike program have made real strides. </li>

<li> Yet public transportation is still significantly more energy efficient than cars. </li>
<img src="col.png" width="400" align="right" align="top" style="PADDING-LEFT: 10px">

<li> The issue is that we haven&#39;t built the infrastructure to efficiently serve everyone with public transportation. </li>

<li> The US has started getting better in terms of transportation efficiency, largely because of American youths </li>

</ul></p>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" id="pageProgress" style="width: 80%;"> </div>
        </div>
        
        <p>
          <a class="btn btn-lg btn-success" href="city.html">Back</a>  
        </p>
      </div>

      <div class="footer">
        <p>&copy; YSYTPBJJC 2014</p>
      </div>

    </div> <!-- /container -->
  </body>
