<!doctype html>
<html>
  <head>
    <title>Copenhagen</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/lotte.js" type="text/javascript"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      
      .progress-bar {
        color: black;
        text-align: center;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      
      /* Customize container */
      @media (min-width: 768px) {
        .container {
          max-width: 95%;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      #pageContent {
        text-align: left;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      p {
        text-align: left;
      }

      li {
        text-align: left;
      }
      
      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="city.html">Cities</a></li>
          <li><a href="columbus.html">Columbus</a></li>
          <li><a href="hongkong.html">Hong Kong</a></li>
        </ul>
        <h3 class="text-muted">Copenhagen <img src="ea-website-lotte.jpeg" width="50"></h3>
        
      </div>

      <div class="jumbotron">
        <!-- <img src="copenhagenbikes.jpeg" width="200" align="left" align="top"> -->
        <h1 id="pageTitle">Copenhagen Overview</h1>
        <img src="CPH.png" width="250" align="right" align="top" style="PADDING-LEFT: 10px">
        <p class="lead" id="pageContent"><center><b>Copenhagen Facts</b></center>
<ul> 
<li> S-Train (urban rapid transit network) offers extremely affordable public transportation. </li>
<li> One of the world&#39;s most bike&#45;friendly cities &#45; as of 2010, 84% of residents have bike access and 35% cycle to work or school, while just 26% drive for the same purpose. 32% use PT and 7% walk.</li>
<li> 200% tax on new cars scares off buyers &#45; 46% of Danish households have one vehicle at their disposal, while 41% do not own a car. </li>
<li> Everyday, 750,000 miles are bicycled in Copenhagen cumulatively, and Copenhagen is pioneering bicycle superhighways, completely free from cars. In fact, almost as many people commute by bicycle in greater Copenhagen as do those who cycle to work in the entire United States.</li>
<li> Fewer cars helps not only with air quality, but also with noise pollution. </li>
</ul> </p>

 <p>   
<center><b>European Transportation Culture</b></center>

<ul> 
<li> High incentive to innovate transportation in Europe particularly, as most major European cities were developed before the advent of cars (narrow streets), gas prices are absurdly high and 1992 Kyoto Protocol commits members to steadily reduce carbon emissions. </li>
     <img src="CPH2.png" width="250" align="right" style="PADDING-LEFT: 10px"> 
<li> <b>Common Policy Goals:</b> spur economic recovery, reduce greenhouse emissions, build sustainable infrastructure. </li>
<li> &#34;The methods vary, but the mission is clear &#45; to make car use expensive and just plain miserable enough to tilt drivers toward more environmentally friendly modes of transportation.&#34; &#45; NY Times </li>
<li> EU support/influence <l/i>
<li> Quality of life benefits </li>
</ul> 
</p>

        <div class="progress">
          <div class="progress-bar progress-bar-success" id="pageProgress" style="width: 25%;"> </div>
        </div>
        
        <p>
          <a class="btn btn-lg btn-success" href="city.html">Back</a>  
        </p>
      </div>

      <div class="footer">
        <p>&copy; YSYTPBJJC 2014</p>
      </div>

    </div> <!-- /container -->
  </body>
