<!doctype html>
<html>
  <head>
    <title>Hong Kong</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/lotte.js" type="text/javascript"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      
      .progress-bar {
        color: black;
        text-align: center;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      
      /* Customize container */
      @media (min-width: 768px) {
        .container {
          max-width: 95%;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      #pageContent {
        text-align: left;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      li {
        text-align: left;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      p {
        text-align: left;
      }
      
      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="city.html">Cities</a></li>
          <li><a href="columbus.html">Columbus</a></li>
          <li><a href="copenhagen.html">Copenhagen</a></li>
        </ul>
        <h3 class="text-muted">Hong Kong <img src="ea-website-wei.jpeg" width="50"></h3>
        
      </div>

      <div class="jumbotron">
        <h1 id="pageTitle">Hong Kong Overview</h1>
        <img src="hong kong.jpg" width="250" align="right" align="top" style="PADDING-LEFT: 10px">
        <p class="lead" id="pageContent"><ul>
<li>Hong kong has a population of over 7 million. Each day there are over 12 million passenger journeys on public transport.</li>
<li>
90% of daily journeys in Hong Kong are public transport (highest rate in the world)</li>
<li> Because of Hong Kong&#39;s steep, hilly terrain, massive covered outdoor escalator/walkways have been implemented. Daily traffic on these exceeds 85,000</li>
<li> The Massive Transit Railway (MTR) is an electric railway that carries about 4.4 million passenger trips per day </li>
<li> Additionally, Hong Kong boasts double-decker tramways, funicular railways, automated people-movers, buses, and cross-boundary trains</li>
<li> In 2005, there were only 18,138 taxis in Hong Kong</li>
<img src="hk escalator.jpg" width="250" align="right" align="top" style="PADDING-LEFT: 10px">
<li> Cars are subjected to a 35-100% registration tax; parking is tough and petroleum is heavily taxed. As of 2009, there were 584,000 licensed vehicles in Hong Kong. That’s about 1 car for every 12 Hong Kong residents.</li>
<li> Railway transport: energy use = 1/22 of private car. Public transport: energy use = 1/7 of private car </li>
<li> Some Hong Kong transportation figures: A private car passenger emits 170g of carbon dioxide per km, a bus passenger emits 34g, while a railway passenger emits 2.8g.</li>
</ul>
</p>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" id="pageProgress" style="width: 50%;"> </div>
        </div>
        
        <p>
          <a class="btn btn-lg btn-success" href="city.html">Back</a>  
        </p>
      </div>

      <div class="footer">
        <p>&copy; YSYTPBJJC 2014</p>
      </div>

    </div> <!-- /container -->
  </body>
