<!doctype html>
<html>
  <head>
    <title>Lotte</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/lotte.js" type="text/javascript"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      
      .progress-bar {
        color: black;
        text-align: center;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      
      /* Customize container */
      @media (min-width: 768px) {
        .container {
          max-width: 95%;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      #pageContent {
        text-align: left;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      p {
        text-align: left;
      }
      
      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="ryan.html">Ryan</a></li>
          <li><a href="wei.html">Wei</a></li>
        </ul>
        <h3 class="text-muted">Lotte <img src="ea-website-lotte.jpeg" width="50"></h3>
        
      </div>

      <div class="jumbotron">
        <h1 id="pageTitle">Who is Lotte?</h1>
        <p class="lead" id="pageContent">Lotte, a 34-year-old Danish woman living in the Copenhagen suburb of Frederiksburg, is always on the move. In 2008, Lotte kickstarted her own small business, opening up a storefront near Copenhagen&#39;s city center. Though her business thrived during its early years, Lotte started to gain weight and struggled to find time for exercise. In late 2010, she decided to make a change.
        </p>
        <div class="progress">
          <div class="progress-bar progress-bar-success" id="pageProgress" style="width: 0%;"> </div>
        </div>
        
        <p>
          <a class="btn btn-lg btn-success" onclick="onClickBack()">Back</a>
          <a class="btn btn-lg btn-success" onclick="onClickNext()">Next</a>  
        </p>
      </div>

      <div class="footer">
        <p>&copy; YSYTPBJJC 2014</p>
      </div>

    </div> <!-- /container -->
  </body>
